<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: hsl(180, 50%, 50%);
            border: 0;
            color: white;
            font-size: 1rem;
            padding: .3em 1em;
            /* 所有属性变化都使用过渡效果 */
            transition-property: all;
            /* 过渡时间设置 */
            transition-duration: 0.5s;
            transition: border-radius 1s linear, background-color 0.6s ease;
        }

        button:hover {
            background-color: hsl(0, 50%, 50%);
            font-size: 1.1rem;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <button>Hover over me!</button>
</body>

</html>