<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 设置网页高度>100vh，让页面出现滚动条 */
            min-height: 120vh;
            margin: 0;
        }

        button {
            padding: .5em .7em;
            border: 1px solid #8d8d8d;
            background-color: white;
            font-size: 1em;
            border-radius: 0.2em;
        }

        .top-banner {
            padding: 1em 0;
            background-color: #fff698;
        }

        .top-banner-inner {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .modal {
            display: none;
        }

        /* 模态框打开时，用半透明蒙层遮挡网页剩余内容 */
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal-body {
            position: fixed;
            top: 3em;
            bottom: 3em;
            right: 20%;
            left: 20%;
            padding: 2em 3em;
            background-color: white;
            overflow: auto;
            z-index: 2;
        }

        /* close按钮 absolute 定位 */
        /* .modal-close {
            position: absolute;
            top: 0.3em;
            right: 0.3em;
            padding: 0.3em;
            cursor: pointer;
        } */
        /* 用X替换Close按钮 */
        .modal-close {
            position: absolute;
            top: 0.3em;
            right: 0.3em;
            padding: 0.3em;
            cursor: pointer;
            font-size: 2em;
            height: 1em;
            width: 1em;
            /* 让元素里的文字溢出屏幕并隐藏 */
            text-indent: 10em;
            overflow: hidden;
            border: 0;
        }

        .modal-close::after {
            position: absolute;
            line-height: 0.5;
            top: 0.2em;
            left: 0.1em;
            text-indent: 0;
            content: "\00D7";
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            margin: 1em auto;
            min-height: 100vh;
        }

        .col-main {
            flex: 1 80%;
        }

        .col-sidebar {
            flex: 20%;
        }

        .affix {
            position: sticky;
            top: 1em;
        }

        /* 创建包含块 */
        .dropdown {
            /* inline-block 自适应宽度 */
            display: inline-block;
            position: relative;
        }

        .dropdown-label {
            /* padding: .5em 1.5em; */
            /* 增加右侧内边距，给箭头留出空间 */
            padding: .5em 2em .5em 1.5em;
            border: 1px solid #ccc;
            background-color: #eee;
            border-radius: .2em;
        }

        .dropdown-label::after {
            content: " ";
            /* 在标签的右边定位元素 */
            position: absolute;
            right: 1em;
            top: 1em;
            border: .3em solid;
            /* 用上边框做一个向下的箭头 */
            border-color: black transparent transparent;
        }


        /* 鼠标悬停时，让箭头向上 */
        .dropdown:hover .dropdown-label::after {
            top: 0.7em;
            border-color: transparent transparent black;
        }


        .dropdown-menu {
            /* 最初隐藏 */
            display: none;
            position: absolute;
            /* 将菜单移动到下拉菜单下面 */
            left: 0;
            top: 2.1em;
            /* 保证与容器宽度相等 */
            min-width: 100%;
            background-color: #eee;
        }



        /* 使用js实现 */
        /* .dropdown:hover .dropdown-menu {
            display: block;
        } */

        .submenu {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #999;
        }

        .submenu>li+li {
            border: 1px solid #999;
        }

        .submenu>li>a {
            display: block;
            padding: .5em 1.5em;
            background-color: #eee;
            color: #369;
            text-decoration: none;
        }

        .submenu>li>a:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header class="top-banner">
        <div class="top-banner-inner">
            <p>Find out what's going on at Wombat Coffee each
                month. Sign up for our newsletter:
                <button id="open">Sign up</button>
            </p>
        </div>
    </header>


    <div class="modal" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button class="modal-close" id="close">close</button>
            <h2>Wombat Newsletter</h2>
            <p>Sign up for our monthly newsletter. No spam.
                We promise!</p>
            <form>
                <p>
                    <label for="email">Email address:</label>
                    <input type="email" name="email" />
                </p>
                <p><button type="submit">Submit</button></p>
            </form>
        </div>
    </div>

    <div class="container">
        <main class="col-main">
            <nav>
                <div class="dropdown">
                    <div class="dropdown-label">Main Menu</div>
                    <div class="dropdown-menu">
                        <div class="submenu">
                            <li><a href="/">Home</a></li>
                            <li><a href="/">Coffee</a></li>
                            <li><a href="/">Brewers</a></li>
                            <li><a href="/">Specials</a></li>
                            <li><a href="/">About us</a></li>
                        </div>
                    </div>
                </div>
            </nav>
            <h1>Wombat Coffee Roasters</h1>
        </main>
        <aside class="col-sidebar">
            <div class="affix">
                <ul class="submenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Coffee</a></li>
                    <li><a href="/">Brewers</a></li>
                    <li><a href="/">Specials</a></li>
                    <li><a href="/">About us</a></li>
                </ul>
            </div>
        </aside>
    </div>


    <script type="text/javascript">
        var button = document.getElementById('open');
        var close = document.getElementById('close');
        var modal = document.getElementById('modal');
        // 当用户点击Sign up 按钮时打开模态框
        button.addEventListener('click', function (event) {
            event.preventDefault();
            modal.style.display = 'block';
        });
        // 当用户点击Close按钮时关闭模态框
        close.addEventListener('click', function (event) {
            event.preventDefault();
            modal.style.display = 'none';
        });

        var dropdown = document.querySelector('.dropdown');
        var dropdownMenu = document.querySelector('.dropdown-menu');
        dropdown.addEventListener('mouseover', function (e) {
            dropdownMenu.style.display = 'block';
        });
        dropdown.addEventListener('mouseleave', function (e) {
            dropdownMenu.style.display = 'none';
        })

    </script>
</body>

</html>