<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            color: #fff;
            background-color: #0072b0;
            border-radius: 0.5em;
            padding: 0.1em 0;
            margin-bottom: 1em;
        }

        .clearfix::after {
            display: block;
            content: " ";
            clear: both;
        }

        .container {
            background-color: #e5e0e0;
        }
        .main {
            float: left;
            width: 70%;
            background-color: #fff;
            border-radius: 0.5em;
        }

        .sidebar {
            float: left;
            width: calc(30% - 1.5em);
            margin-left: 1.5em;
            padding-left: 1.5em;
            background-color: #fff;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Franklin Running Club</h1>
    </header>
    <div class="container clearfix">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday at the town square. Runs are three to five
                miles, at your own pace.
            </p>
        </main>
        <aside class="sidebar">
            <div class="widget">follow us on twitter</div>
            <div class="widget">like us on facebook</div>
            <a href="">become a sponsor</a>
        </aside>
    </div>
</body>

</html>