<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 11-1 基础线性渐变 */
        .fade {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to right, white, blue);
        }

        /* 11-1 基础线性渐变 */

        /* 11-3 使用度的渐变 */
        .fade {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(90deg, white, blue);
        }

        /* 11-3 使用度的渐变 */

        /* 11-4 包含多个颜色的线性渐变 */
        .fade {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(90deg, red, white, blue);
        }

        /* 11-4 包含多个颜色的线性渐变 */

        /* 11-5 同一个位置放置两个颜色节点，由此来创建条纹 */
        .fade {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(90deg, red 40%, white 40%, white 60%, blue 60%);
        }

        /* 11-5 同一个位置放置两个颜色节点，由此来创建条纹 */

        /* 11-6 创建斜纹进度条 */
        .fade {
            height: 1em;
            width: 400px;
            background-image: repeating-linear-gradient(-45deg,
                    #57b, #57b 10px, #148 10px, #148 20px);
            border-radius: 0.3em;
        }

        /* 11-6 创建斜纹进度条 */

        /* 11-7 基础径向渐变 */
        .fade {
            height: 200px;
            width: 400px;
            background-image: radial-gradient(white, blue);
            background-image: radial-gradient(circle, white, midnightblue);
            background-image: radial-gradient(3em at 25% 25%, white, midnightblue);
            background-image: repeating-radial-gradient(circle, midnightblue 0, midnightblue 1em, white 1em, white 2em);
        }
        /* 11-7 基础径向渐变 */
    </style>
</head>

<body>
    <!-- 11-2 带背景渐变的元素 -->
    <div class="fade"></div>
    <!-- 11-2 带背景渐变的元素 -->
</body>

</html>