<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 2em auto;
            text-align: center;
        }

        /* 11-9 使用了渐变和阴影的按钮样式 */
        /* .button {
            padding: 1em;
            border: 0;
            font-size: 0.8rem;
            color: white;
            border-radius: 0.5em;
            background-image: linear-gradient(to bottom, #57b, #148);
            box-shadow: 0.1em 0.1em 0.5em #124;
        }

        .button:active {
            box-shadow: inset 0 0 0.5em #124,
                inset 0 0.5em 1em rgba(0, 0, 0, 0.4);
        } */

        /* 11-9 使用了渐变和阴影的按钮样式 */

        /* 11-10 鼠标悬停和激活状态的扁平化按钮 */
        /* .button {
            padding: 1em;
            border: 0;
            color: white;
            background-color: #57b;
            font-size: 1rem;
            box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
        }

        .button:hover {
            background-color: #456ab6;
        }

        .button:active {
            background-color: #148;
        } */

        /* 11-10 鼠标悬停和激活状态的扁平化按钮 */

        /* 11-11 当下流行的按钮样式 */
        .button {
            padding: 0.8em;
            border: 0;
            font-size: 1rem;
            color: white;
            border-radius: 0.5em;
            background-color: #57b;
            box-shadow: 0 0.4em #148;
            text-shadow: 1px 1px #148;
        }

        .button:active {
            background-color: #456ab5;
            transform: translateY(0.1em);
            box-shadow: 0 0.3em #148;
        }

        /* 11-11 当下流行的按钮样式 */
    </style>
</head>

<body>
    <div class="container">
        <!-- 代码清单 11-8 按钮的标记 -->
        <button class="button">Sign up now</button>
        <!-- 代码清单 11-8 按钮的标记 -->
    </div>
</body>

</html>