<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            box-sizing: border-box;
            font-size: calc(1vw + 0.6em);
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            color: #1476b8;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: #1430b8;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #b81414;
        }

        /* 网页头部和标题 */
        .page-header {
            padding: 0.4em 1em;
            background-color: #fff;
        }

        @media (min-width: 35em) {
            .page-header {
                padding: 1em;
            }
        }

        .title>h1 {
            color: #333;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin: 0.2em 0;
        }

        /* 断点 */
        @media (min-width: 35em) {
            .title>h1 {
                font-size: 2.25rem;
            }
        }


        .slogan {
            color: #888;
            font-size: 0.875em;
            margin: 0;
        }

        /* 网页头部和标题 */

        .hero {
            padding: 2em 1em;
            text-align: center;
            /* background-image: url(coffee-beans.jpg);
            background-size: 100%; */
            /* 使用background-color替代 */
            background-color: brown;
            color: #fff;
            text-shadow: 0.1em 0.1em 0.3em #000;
        }

        @media (min-width: 35em) {
            .hero {
                padding: 5em 3em;
                font-size: 1.2rem;
            }
        }

        main {
            padding: 1em;
        }

        @media (min-width: 35em) {
            main {
                padding: 2em 1em;
            }
        }

        .subtitle {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            font-size: 0.875rem;
            text-transform: uppercase;
        }

        /* 移动菜单样式 */
        .menu {
            /* 创建包含块 */
            position: relative;
        }

        .menu-toggle {
            position: absolute;
            /* 负top值将按钮拉到了包含块的上面 */
            top: -1.2em;
            right: 0.1em;
            /* 覆盖浏览器的按钮样式 */
            border: 0;
            background-color: transparent;
            font-size: 3em;
            width: 1em;
            height: 1em;
            /* 隐藏按钮的文本内容，将它的大小固定位1em */
            line-height: 0.4;
            text-indent: 5em;
            white-space: nowrap;
            overflow: hidden;
        }

        .menu-toggle::after {
            /* 用一个表示汉堡图的图标的Unicode符号将按钮覆盖 */
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            display: block;
            content: "\2261";
            text-indent: 0;
        }

        .menu-dropdown {
            display: none;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0;
        }

        .menu.is-open .menu-dropdown {
            display: block;
        }

        /* 为中等屏幕断点重构导航菜单 */
        @media (min-width: 35em) {
            .menu-toggle {
                display: none;
            }

            .menu-dropdown {
                display: block;
                position: static;
            }
        }

        .nav-menu {
            margin: 0;
            padding-left: 0;
            border: 1px solid #ccc;
            list-style: none;
            background-color: #000;
            color: #fff;
        }

        .nav-menu>li+li {
            border-top: 1px solid #ccc;
        }

        .nav-menu>li>a {
            display: block;
            padding: 0.8em 1em;
            color: #fff;
            font-weight: normal;
        }

        @media (min-width: 35em) {
            .nav-menu {
                display: flex;
                border: 0;
                padding: 0 1em;
            }

            .nav-menu>li {
                flex: 1;
            }

            .nav-menu>li+li {
                border: 0;
            }

            .nav-menu>li>a {
                padding: 0.3em;
                text-align: center;
            }
        }

        @media (min-width: 35em) {
            .row {
                display: flex;
                margin-left: -.75em;
                margin-right: -.75em;
            }

            .column {
                flex: 1;
                margin-right: 0.75em;
                margin-left: 0.75em;
            }
        }

        /* 在大屏的断点处增加内边距 */
        @media (min-width: 50em) {
            :root {
                /* 超过最大断点，字号不再增长 */
                font-size: 1.125em;
            }

            .page-header {
                padding: 1em 4em;
            }

            .hero {
                padding: 7em 6em;
            }

            main {
                padding: 2em 4em;
            }

            .nav-menu {
                padding: 0 4em;
            }
        }
    </style>
</head>

<body>
    <header class="page-header" id="header">
        <div class="title">
            <h1>Wombat Coffee Roasters</h1>
            <div class="slogan">We love coffee</div>
        </div>
    </header>
    <nav class="menu" id="main-menu">
        <!-- 给移动版增加汉堡图标 -->
        <button class="menu-toggle" id="toggle-menu">
            toggle menu
        </button>
        <!-- 在移动设备上主菜单默认隐藏 -->
        <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><a href="/about.html">About</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/brew.html">Brew</a></li>
            </ul>
        </div>
    </nav>
    <aside id="hero" class="hero">
        Welcome to Wombat Coffee Roasters! We are
        passionate about our craft, striving to bring you
        the best hand-crafted coffee in the city.
    </aside>
    <main id="main">
        <div class="row">
            <section class="column">
                <h2 class="subtitle">Single-origin</h2>
                <p>We have built partnerships with small farms
                    around the world to hand-select beans at the
                    peak of season. We then carefully roast in
                    <a href="/batch-size.html">small batches</a>
                    to maximize their potential.
                </p>
            </section>
            <section class="column">
                <h2 class="subtitle">Blends</h2>
                <p>Our tasters have put together a selection of
                    carefully balanced blends. Our famous
                    <a href="/house-blend.html">house blend</a>
                    is available year round.
                </p>
            </section>
            <section class="column">
                <h2 class="subtitle">Brewing Equipment</h2>
                <p>We offer our favorite kettles, French
                    presses, and pour-over cones. Come to one of
                    our <a href="/classes.html">brewing
                        classes</a> to learn how to brew the perfect
                    pour-over cup.</p>
            </section>
        </div>
    </main>
</body>
<script type="text/javascript">
    (function () {
        var button = document.getElementById('toggle-menu');
        button.addEventListener('click', function (event) {
            event.preventDefault();
            document.querySelector('#main-menu').classList.toggle('is-open');
        });
    })();
</script>

</html>